<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/usersav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#30ffffff">

        <TextView
            android:id="@+id/usersavtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="123"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/coinicon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0"
            android:background="@drawable/baseline_point_of_sale_24" />

        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/usericon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:drawableEndCompat="@drawable/baseline_person_24"
            android:layout_weight="0"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tematext"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usersav"
        android:text="Válassz témát!"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tematext"
        android:paddingTop="40dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/konyhabutton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Konyha"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/etterembutton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Éttermi társalgás"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edzoterembutton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Edzőtermi tárgyak"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/karacsonybutton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Karácsony"
            android:textStyle="bold" />


    </LinearLayout>




</RelativeLayout>