<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="false"
    android:padding="16dp"
    tools:context=".ProfileActivity"
    android:background="@drawable/background"
    android:id="@+id/profilerelative" >


    <LinearLayout
        android:id="@+id/avatarlayout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stenglogo">
        </ImageView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/profilecredentialslinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarlayout"
        android:layout_marginTop="-1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="Felhasználói adatok"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileemaillinear"
        android:layout_below="@id/profilecredentialslinear"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/profileemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_edittext"
            android:drawableEnd="@drawable/baseline_alternate_email_24_black"
            android:focusable="false"
            android:gravity="center"
            android:hint=""
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilescorelinear"
        android:layout_below="@id/profileemaillinear"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/profilescore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_edittext"
            android:drawableEnd="@drawable/baseline_school_24_black"
            android:focusable="false"
            android:hint=""
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textStyle="bold"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilescorelinear"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/level1badge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/level1"
            android:layout_margin="5dp"
        />
        <ImageView
            android:id="@+id/level2badge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/level2"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/level3badge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/level3"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/level4badge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/level4"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/score50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/score50"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/score100"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/score100"
            android:layout_margin="5dp"
            />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/profilelogoutlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profilelogutbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_back_red"
            android:padding="10dp"
            android:text="Kijelentkezés"
            android:textSize="20dp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profilebackbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_back_green"
            android:padding="10dp"
            android:text="Vissza"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>