<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginscreenbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loginscreen">
    </androidx.appcompat.widget.AppCompatButton>

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginscreenbutton"
        android:text="RegisterScreen" />

    <Button
        android:id="@+id/buttonforgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonregister"
        android:text="Forgottpassword" />

    <Button
        android:id="@+id/buttonmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonforgotpassword"
        android:text="Menuscreen" />

    <Button
        android:id="@+id/buttonquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonmenu"
        android:text="Quiz" />

    <Button
        android:id="@+id/buttonprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonquiz"
        android:text="Profile" />


</RelativeLayout>