<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/loginimageviewlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/stenglogo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginbejelentkezeslienar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginimageviewlinear"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bejelentkezés"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginemailetlinear"
        android:layout_below="@+id/loginbejelentkezeslienar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:verticalScrollbarPosition="defaultPosition" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginpasswordlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/loginemailetlinear">


        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:hint="Jelszó"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginforgotpasswordlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginpasswordlinear"
        android:gravity="end"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/loginforgotpasswordtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elfelejtett jelszó?"
            android:textStyle="italic"
            android:textSize="18dp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/loginregisterlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerbuttoninlogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="Regisztráció"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/round_back_red"
            >

        </androidx.appcompat.widget.AppCompatButton>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="Bejelentkezés"
            android:background="@drawable/round_back_green"
            />
    </LinearLayout>




</RelativeLayout>